# graal

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/graal/failure/models/: BaseModel.java  Person.java
src/main/java/org/graal/failure/resources/: SecurityFilter.java
src/main/java/org/graal/failure/resources/v1/: BaseResource.java  PersonResource.java
src/main/java/org/graal/failure/services/: GremlinClient.java
src/main/java/org/graal/failure/services/apikey/: AWSCredentialsClient.java  CredentialProvider.java  CredentialsClient.java  LocalCredentialsClient.java
src/main/resources/: application.properties  reflection-config.json
