#Gradle properties
#Fri Apr 03 22:35:44 PDT 2020
quarkusPluginVersion=1.4.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.4.1.Final
version=0.0.33
