# Configuration file
# key = value
#quarkus.package.uber-jar=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
#quarkus.swagger-ui.always-include=true

graph.host=${GRAPH_HOST:localhost}
graph.port=${GRAPH_PORT:8182}
graph.maxcontentlength=${GRAPH_MAXCONTENTLENGTH:1048576}

# Logs
quarkus.log.level=INFO
#quarkus.log.category."org.apache.tinkerpop".level=DEBUG

aws.region=${AWS_REGION:us-west-2}